<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_starry_sky">

    <FrameLayout
        android:id="@+id/flCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bg_star_ball" />
        `

        <ImageView
            android:id="@+id/iv_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_star_ball" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_sun_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_star_small" />

    <ImageView
        android:id="@+id/iv_sun_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_star_big" />

    <com.start.StarGroupLayout
        android:id="@+id/starGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>